<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  	<style>
	h1{
			color:gray;
			font-weight:bold;
			text-align:center;
	}	
    #div1{
		  width: 100px;
		  height: 100px;
		  background:#e6ff99;
		  transition: all 2s ease-in-out;
	}
	#div1:hover{
		transform: rotate(360deg);
	}
	
	 #div2{
		  width: 100px;
		  height: 100px;
		  background:#e6ff99;
		  transition: all 2s;
		  
	 }
	#div2:hover{
		transform:translate(100px,200px);
	 }
	 
	#div3{
		  width: 100px;
		  height: 100px;
		  background:#e6ff99;
		  transition: all 2s ease-in-out;
	 }
	 #div3:hover{
		transform:matrix(2,0,0,2,0,0);
	 }
	 
     #div4{
		  width: 100px;
		  height: 100px;
		  background:#e6ff99;
		  transition: all 2s;
	}
	#div4:hover{
		transform:scale(1,2);
	 }
	#div5{
		  width: 100px;
		  height: 100px;
		  background:#e6ff99;
		  transition: all 2s ;
	 }
	#div5:hover{
		transform:skew(20deg,20deg);
	 }
	</style>
</head>
<body>

	<h1>CSS TRANSITION</h1>
	<div id="div1">Rotate(360deg)</div><br>
	<div id="div2">translate(x,y)</div><br>
	<div id="div3">matrix()</div><br>
	<div id="div4">scale()</div><br>
	<div id="div5">skewy()</div><br>
<!--transalte-->
<section class="container">
	<section>
		<div class="box1">box</div>
	</section>
</section>
<!--rotate-->
<section class="container2">
	<section>
		<div class="box2">box</div>
	</section>
</section>
<!--scale-->
<section class="container3">
	<section>
		<div class="box3">box</div>
	</section>
</section>
<!--skew-->
<section class="container4">
	<section>
		<div class="box4">box</div>
	</section>
	<!--matrix-->
<section class="container5">
	<section>
		<div class="box5">box</div>
	</section>
</section>

<!--3d rotate-->
<section class="container6">
	<section>
		<div class="box5">box</div>
	</section>
</section>
</body


</html>