<html> 
 <head> 
   <title>CV</title>
   <style>
    
     header{
	  background-color:#B787DD;
	  height:70px;
	  text-align:right;
	  align-items:center;
	  display:flex;
	  justify-content:space-between;
	   
	 }
	  a{
        text-align:right;
		margin:30px;
		color:#123CEA;
		 text-decoration:none;
	  }
	  .name{
	    text-align:left;
		font-family:microsoft phagspa;
	  }
	  .main{
	    background-image:url(img/buil.jpg);
		padding:20vh 0;
		background-size:cover;
		text-align:center;
		height:300px;
		
		font-size:40px;
		color:#F90B33;
	   }
	  .main::after{
	  content:"";
	    position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
	  }
	 .parap{
	  font-size:50px;
	  margin:50px;
	  color:#8c8c8c;
	 }
	  div pre{
	   font-size:15px;
	    margin:50px;
		
	  }
	  .container{
	 display:flex ;
	  }
	  .side{
	 margin:50px 0 0 0;
	  }
	 
   </style>
 </head>
 <body>
   <header>
     <h2 class="name">UpConstruction</h2>
	<div class="menu">
	<a href="">Home</a>
	 <a href="">About</a>
	 <a href="">Services</a>
	 <a href="">Portfolio</a>
	 <a href="">Drop Down</a>
	 <a href="">Contact</a>
	 </div>
   </header> 
   <section  class="main">
     <h1>Welcome To <br>UpConstruction</h1>
	 </section>
	 
	 <div class="container" >
	      <div>
	  <p class="parap">Minus hic non reiciendis ea <br>possimus at quia.</p>
	  <pre>
Rem id rerum. Debitis deserunt quidem delectus expedita ducimus dolor. Aut iusto ipsa.
Eos ipsum nobis ipsa soluta itaque perspiciatis fuga ipsum perspiciatis. 
Eum amet fugiat totam nisi possimus ut delectus dicta.</pre>
     <pre>
Aliquam velit deserunt autem. Inventore et saepe. Tenetur suscipit eligendi labore culpa
eos.Deserunt porro magni qui necessitatibus dolorem at animi cupiditate.	 
	 </pre>
	 </div>
	 
	 
	  <div class="side">
	    <h3>GET A QUOTE</h3>
		<p>Vel nobis odio laboriosam et hic voluptatem. Inventore
vitae totam. Rerum repellendus enim linead sero
park flows.</p>

<div>
input type
</div>
	  </div>
	   
	 </div>
 </body>
</html>